<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/startbackground">

<Button
    android:id="@+id/startBtn"
    android:layout_marginTop="480dp"
    android:gravity="center"
    android:text="@string/start"
    app:backgroundTint="#FD397C"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>